#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
aiobotocore==2.3.2
    # via -c requirements/_base.txt
aiohttp==3.8.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiobotocore
aioitertools==0.10.0
    # via
    #   -c requirements/_base.txt
    #   aiobotocore
aiosignal==1.2.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
async-timeout==4.0.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
black==22.3.0
    # via -r requirements/../../../requirements/devenv.txt
botocore==1.24.21
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiobotocore
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
click==8.0.4
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via virtualenv
frozenlist==1.3.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
    #   aiosignal
identify==2.5.0
    # via pre-commit
idna==3.3
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   yarl
isort==5.10.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
jmespath==1.0.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   botocore
multidict==6.0.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.1
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.5.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   virtualenv
pre-commit==2.19.0
    # via -r requirements/../../../requirements/devenv.txt
python-dateutil==2.8.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   botocore
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   python-dateutil
    #   virtualenv
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
typing-extensions==4.1.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aioitertools
    #   black
urllib3==1.26.9
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   botocore
virtualenv==20.14.1
    # via pre-commit
watchdog==2.1.7
    # via -r requirements/_tools.in
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiobotocore
yarl==1.7.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
